wpf234/MainWindow.xaml

<Window x:Class="wpf234.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf234"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition MinHeight="60" MaxHeight="90"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>
        <!--RED komponens-->
        <Slider x:Name="sliPiros" 
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="rgbChange"/>
        <Label Content="Piros"
               Grid.Column="1" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="0" Grid.Column="1" VerticalAlignment="Center" x:Name="lblpiros" HorizontalAlignment="Right" Margin="5px"></Label>

        <!--GREEN komponens-->
        <Slider x:Name="sliZold" 
                Grid.Row="1"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="rgbChange"/>
        <Label Content="Zöld"
               Grid.Column="1" Grid.Row="1"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="lblzold" Margin="5px"></Label>

        <!--BLUE komponens-->
        <Slider x:Name="sliKek" 
                Grid.Row="2"
                Minimum="0" Maximum="255"
                VerticalAlignment="Center" 
                ValueChanged="rgbChange"/>
        <Label Content="Kék"
               Grid.Column="1" Grid.Row="2" 
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Content="0" Grid.Column="1" Grid.Row="2" x:Name="lblkek" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5px"></Label>


        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Rögzít" x:Name="btnRogzit" Click="Button_Click"></Button>
            <Button Grid.Column="1" x:Name="btnTorol"  Content="Töröl" Click="btnTorol_Click"></Button>
            <Button Grid.Column="2" x:Name="btnUrites"  Content="Ürítés" Click="btnUrites_Click"></Button>
        </Grid>

        <ListBox Grid.Row="4" Background="Beige" Grid.ColumnSpan="2" Margin="10" x:Name="ListBox" MouseDoubleClick="ListBox_MouseDoubleClick">
            
            
            
            
        </ListBox>
        
        
        <!--Eredmény-->
        <Rectangle x:Name="rctTeglalap" 
                   Grid.Row="5" Grid.ColumnSpan="2" 
                   Margin="10"
                   Fill="Black"/>
    </Grid>
</Window>
